<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="right-div">
        <div class="right-div-img">
            <img src="assets/Group 1.png" class="image-left1">
            <img src="assets/icons/Polygon 1.svg" class="image-left">

        </div>
        <div class="blur"></div>
    </div>
    <div class="left-div">
        <div class="top">
            <img src="assets/icons/Polygon 1.svg" class="top_img">
            <span class="top_text">Log in</span>
        </div>
        <form class="form-content">
            <h1 class="title-text">Welcome back</h1>
            <h3 class="sub-text">Welcome back!Please enter your Details</h3>
            <label class="text-box-1-placeholder">Email</label>
            <input type="text" class="text-box-1" placeholder="Enter your email address">
            <label class="text-box-2-placeholder">password</label>
            <input type="text" class="text-box-2" placeholder="Enter your password">
            <div class="checkbox_div">
                <input type="checkbox" class="checkbox">
                <span class="checkbox-text">Remember for 30 days</span>
                <a href="" class="checkbox_forget">forget password?</a>
            </div>
            <div class="button_div ">
                <button class="button1 ">Log in</button>
                <button class="button2">
                    <img src="assets/icons/gooogle 1.svg" class="button_icon">
                    sign up with google
                </button>
            </div>
            <div class="last_text">
                <h4 class="last_text1">Don't have a account</h4>
                <span class="last_text2"><a href="">signup</a></span>
            </div>
        </form>
    </div>
</body>

</html>